FLASK_APP=main.py
ENV_MODE=test
FLASK_DEBUG=1
APP_PORT=80

NGINX_FORWARD_PORT=80


POSTGRESQL_DATABASE=wms_api_test
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_USER=wms_api
POSTGRESQL_PASSWORD=$PGPASS
POSTGRESQL_FORWARD_PORT=5432

SEND_REPORT=false

REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379


JIRA_PROJECT_KEY=WMS
JIRA_USER=
JIRA_PASSWORD=
JIRA_URL=https://jira.teko.vn
JIRA_TEST_PREFIX=API